create table institute (institute_code varchar(5) primary key, institute_name varchar(70), principle_name varchar(30), location varchar(5), institute_password varchar(20));


create table SNO (sno_username varchar(10), sno_password varchar(20));


create table bank_details (account_number varchar(12) primary key, account_holder_name varchar(30), ifsc_code varchar(20), bank_name varchar(30),bank_balance int);


create table student (aadhar_number varchar(12) primary key, student_name varchar(30), dob date, gender varchar(6), institute_code varchar(5), account_number varchar(16), student_password varchar(20), foreign key (institute_code) references institute(institute_code), foreign key (account_number) references bank_details(account_number));


create table personal_details (aadhar_number varchar(12), father_name varchar(30), mother_name varchar(30), marital_status boolean, annual_income int, caste varchar(16), is_disable boolean, foreign key (aadhar_number) references student (aadhar_number));


create table scholarship (aadhar_number varchar(12), ntse varchar(10), pragati varchar(10), pms varcha(10),already_NTSE int,already_Pragati int,already_PMS int, foreign key (aadhar_number) references student (aadhar_number));


create table contact_details (aadhar_number varchar(20), institute_code varchar(5), state varchar(50), district varchar(20), address_line varchar(100), pincode varchar(6), mobile_number varchar(13), email varchar(30), foreign key (aadhar_number) references student (aadhar_number), foreign key (institute_code) references institute (institute_code));


create table educational_details (aadhar_number varchar(12), tenth_percentage float, twelth_percentage float, ninth_percentage float, admission_fee int, tuition_fee int, tenth_passing_year int, twelth_passing_year int, ninth_passing_year int, foreign key (aadhar_number) references student (aadhar_number)); 


Queries for institute : 
insert into institute values ('13844','ARMED FORCE MEDICAL COLLEGE, PUNE','AN Ravani','Urban','armc@123');
insert into institute values ('23036','KRISHNA SCHOOL OF DENTAL SCIENCES, KARAD','KN Nayak','Rural','ksods@123');
insert into institute values ('34675','RBK School, Thane','Priti Chandrakar','Urban','rbk@123');
insert into institute values ('19896','Delhi Public School, Nerul','Pradeep Singh','Urban','dps@123');


Queries for SNO : 
insert into sno values ('mhsno','mh@123');
insert into sno values ('rjsno','rj@123');
insert into sno values ('cgsno','cg@123');


Queries for bank_details :
insert into bank_details values ('53800100005645','Rohit Verma','BARB0MHARO','Bank of Baroda',506);
insert into bank_details values ('53800100007862','Jay Kumar','BARB0MHARO','Bank of Baroda',1852);
insert into bank_details values ('50100615786512','Shubham Jain','HDFC0000159','HDFC Bank',1033);
insert into bank_details values ('36720615780987','Ajay Gupta','HDFC0000160','HDFC Bank',1679);
insert into bank_details values ('23527823893423','Kiran Sharma','KKBK0000723','Kotak Mahindra Bank',892);
insert into bank_details values ('89722341562372','Ayush Dewangan','KKBK0000723','Kotak Mahindra Bank',1123);
insert into bank_details values ('23167287256','Bharat Sen','SBIN0001132','State Bank of India',2341);
insert into bank_details values ('73842367265','Anushka Chouhan','SBIN0001132','State Bank of India',1265);
insert into bank_details values ('23715621987126','Anurag Vaishnav','UCBA0000041','Uco Bank',1066);
insert into bank_details values ('78230929328909','Yuvraj Sahu','UCBA0000041','Uco Bank',678);
insert into bank_details values ('34892347893209','Bhawna Patil','HDFC0001231','HDFC Bank',786);
insert into bank_details values ('34986743209378','Nikita Bhati','BARB0RJAIRO','Bank of Baroda',1303);


queries of student :
insert into student values ('456289762312','Ajay Gupta','2001-09-23','Male','13844','36720615780987','ajay@123');
insert into student values ('243156748976','Rohit Verma','2000-07-18','Male','13844','53800100005645','rohit@123');
insert into student values ('142376521987','Shubham Jain','2000-05-11','Male','23036','50100615786512','shubham@123');
insert into student values ('345267521241','Jay Kumar','2002-03-09','Male','34675','53800100007862','jay@123');
insert into student values ('897635263526','Kiran Sharma','2002-09-27','Female','23036','23527823893423','kiran@123');
insert into student values ('671525451672','Bharat Sen','2000-01-25','Male','34675','23167287256','bharat@123');
insert into student values ('293809326723','Anurag Vaishnav','2002-09-27','Male','23036','23715621987126','anurag@123');
insert into student values ('923948739948','Anushka Chouhan','2002-08-14','Female','13844','73842367265','anushka@123');
insert into student values ('892737826524','Yuvraj Sahu','2001-03-24','Male','19896','78230929328909','yuvraj@123');
insert into student values ('343799834403','Ayush Dewangan','2001-11-08','Male','19896','89722341562372','ayush@123');
insert into student values ('254575876989','Bhawna Patil','2001-07-24','Female','19896','34892347893209','bhawna@123');
insert into student values ('345875986938','Nikita Bhai','2001-07-24','Female','34675','34986743209378','nikita@123');



Education tabel queries:
insert into educational_details values('142376521987',78.80,76,80,15000,12345,2017,2019,2016);
insert into educational_details values('243156748976',88.80,86,80,17000,14000,2016,2018,2015);
insert into educational_details values('254575876989',80,86,90,17500,13500,2017,2019,2016);
insert into educational_details values('293809326723',78.80,83,80,10000,14000,2016,2018,2015);
insert into educational_details values('343799834403',60,66,90,17500,13500,2017,2019,2016);
insert into educational_details values('345267521241',68.80,56,80,17000,14000,2016,2018,2015);
insert into educational_details values('345875986938',54,56,50,17500,13500,2017,2019,2016);
insert into educational_details values('456289762312',98.80,96,93,17000,14000,2016,2018,2015);
insert into educational_details values('671525451672',70,76,76,17500,13500,2017,2019,2016);
insert into educational_details values('892737826524',58.80,56,50,17000,14000,2016,2018,2015);
insert into educational_details values('897635263526',70,75,78,17500,13500,2017,2019,2016);
insert into educational_details values('923948739948',98.80,95,96,17000,14000,2016,2018,2015);


Personal details table queries:


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '142376521987', 'Shyam Jain', 'Samiksha Jain', false,450000 , 'OBC',true );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '243156748976', 'Sachin Verma', 'Gita Verma', false,700000 , 'SC',false );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '254575876989', 'Ram Patil', 'Meena Patil', false,640000 , 'OPEN',false );

INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '293809326723', 'Dinesh Vaishnav', 'Rani Vaishnav', false,1000000 , 'OPEN',false );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '345267521241', 'Ishan Kumar', 'Riya Kumar',false ,950000 , 'SC',false );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '456289762312', 'Dev Gupta', 'Seema Gupta',false ,950000 , 'OPEN',true );


INSERT INTO "PUBLIC"."PERSONAL_DETAILS"
( "AADHAR_NUMBER", "FATHER_NAME", "MOTHER_NAME", "MARITAL_STATUS", "ANNUAL_INCOME", "CASTE", "IS_DISABLE" )
VALUES ( '923948739948', 'Raj Chauhan', 'Disha Chauhan',true ,660000 , 'OPEN',false );

