<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1>National Scholarship Portal</h1>
    <nav>
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a href="studentLogin.html">Student Corner</a></li>
          <li><a href="instituteLogin.html">Institute Corner</a></li>
          <li><a href="stateLogin.html">State Nodal Officer Login</a></li>
          <li><a href="ministryLogin.html">Ministry Login</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
</body>
</html>