*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }

  h1{                       
    font-size: 4.5em;
    letter-spacing: -1px;
    background-color: #E4D0D0;
    color: black;
    text-align: center;
    padding: 100px;
   }

  nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a:hover{
    background: #1b9bff;
    transition: .5s;
  }