<html>
<head>
	
	<style>
        body {
           font-family: Arial, sans-serif;
           line-height: 1.6;
           margin: 20px;
       }

       h1 {
           text-align: center;
       }
       label {
           display: block;
           font-weight: bold;
           margin-top: 10px;
           align-items: center;
       }
       input[type="text"],
       input[type="number"],
       input[type="email"],
       input[type="date"],
       input[type="password"],
       select,
       textarea {
           width: 50%;
           padding: 10px;
           margin-bottom: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
           box-sizing: border-box;
       }
       input[type="submit"],input[type="reset"] {
           background-color: #4CAF50;
           color: white;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
       }

       input[type="submit"],input[type="reset"]:hover {
           background-color: #45a049;
       }
       
   </style>
	
<script>

var request=new XMLHttpRequest();

   function submitFunction() {
    console.log("SendInfo called");
    
		
		
		console.log("institute code assign try");
		var InstituteCode=document.theForm.InstituteCode.value;
		var iname=document.theForm.iname.value;
		var pname=document.theForm.pname.value;
		var location=document.theForm.location.value;
		var psw=document.theForm.psw.value;
		
				
			var state=document.getElementById('state').value;
			var district=document.getElementById('district').value;
			var address_line=document.getElementById('address_line').value;
			var pin_code=document.getElementById('pin_code').value;
			var mobile=document.getElementById('mobile').value;
			var email=document.getElementById('email').value;

		console.log("institute code assign done");
	//	console.log(isCode);
		//alert("Data inserted");
		console.log("assigning name ");
				
		
		var dataToSend = {
				"instituteCode": InstituteCode,
		        "instituteName": iname,
		        "principleName": pname,
		        "location": location,
		        "institutePassword" : psw
		 }
		 
		 var contactData={
				"aadharNumber":null,
				"instituteCode":InstituteCode,
				"state":state,
				"district":district,
				"addressLine":address_line,
				"pincode":pin_code,
				"mobileNumber":mobile,
				"email":email,
				}
		
		console.log('>>after data : '+JSON.stringify(dataToSend));
				
		//var url='http://localhost:8081/MyRestAPI2/rest/institute/add/${InstituteCode}/${iname}/${pname}/${location}/${psw}';
		var url='http://localhost:8081/MyRestAPI2/rest/institute/add';
		var contUrl='http://localhost:8081/MyRestAPI2/rest/contactDetails/add';

			
		console.log('sendInfo: url : '+url);
		
		if(window.ActiveXObject) { //Edge/IE
			request=new ActiveXObject("Microsoft.XMLHTTP");
		}

		try
		{
			request.onreadystatechange=getInfo();
			
			request.open("POST",url,true);
			
			request.setRequestHeader("Content-Type","application/json");
			
			request.send(JSON.stringify(dataToSend));
			alert("Institute Registered");
		}
		catch(e)
		{
			
			alert("Unable to connect to server"+e);
			
		}
		
		try {
                request.open("POST", contUrl, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(contactData));
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
}



	function getInfo()
	{
	if (request.readyState === 0) {
                alert("Initializing ...");
            }
            if (request.readyState === 4) {
                if (request.status === 200) {
                    alert("Data inserted Successfully");
                    var val = request.responseText;
                    document.getElementById('dataHere').innerHTML = val;
                } else {
                    console.error("Request failed with status:", request.status);
                }
            }
			
		}
		
		
	
</script>

</head>
<body>
    <h2>Institute Registration Form </h2>
    <form name="theForm">
		
    <div class="container">
    <fieldset>
    <legend>Basic Details:</legend>
    
     <label for="InstituteCode"><b>INSTITUTE CODE : </b></label>
    <input type="text" class="cl" placeholder="Enter Institute Code" name="InstituteCode" id="InstituteCode" required><br><br>
    
 
    <label for="iname"><b>INSTITUTE NAME : </b></label>
    <input type="text"class="cl1" placeholder="Enter name" name="iname" id="iname" value="value" required><br><br>
    
   
   <label for="pname"><b>Principle Name: </b></label>
    <input type="text" name="pname" id="pname" required><br><br>

    <label for="location"><b>LOCATION : </b></label>
    <select name="location" id="location">
     <option value="Rural">Rural</option>
     <option value="Urban">Urban</option>
   </select><br><br>
    
    <label for="psw"><b>Password: </b></label>
    <input type="password" placeholder="Enter Password" autocomplete="on" name="psw" id="psw" required><br><br>

    </fieldset>
  </div>
  
  <div>
				<fieldset>
            <legend>Contact Details</legend>
            <label for="state">State</label>
            <select name="state" placeholder="Select State" id="state" required>
					  <option value="Rajasthan">Rajasthan</option>
					  <option value="Madhya Pradesh">Madhya Pradesh</option>
					  <option value="Maharashtra">Maharashtra</option>
					  <option value="Gujarat">Gujarat</option>
					  <option value="Karnataka">Karnataka</option>
					  <option value="Andhra Pradesh">Andhra Pradesh</option>
					  <option value="Odisha">Odisha</option>
					  <option value="Chhattisgarh">Chhattisgarh</option>
					  <option value="Tamil Nadu">Tamil Nadu</option>
					  <option value="Telangana">Telangana</option>
					  <option value="Bihar">Bihar</option>
					  <option value="West Bengal">West Bengal</option>
					  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
					  <option value="Jharkhand">Jharkhand</option>
					  <option value="Assam">Assam</option>
					  <option value="Ladakh">Ladakh</option>
					  <option value="Himachal Pradesh">Himachal Pradesh</option>
					  <option value="Uttarakhand">Uttarakhand</option>
					  <option value="Punjab">Punjab</option>
					  <option value="Haryana">Haryana</option>
					  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
					  <option value="Kerala">Kerala</option>
					  <option value="Meghalaya">Meghalaya</option>
					  <option value="Manipur">Manipur</option>
					  <option value="Mizoram">Mizoram</option>
					  <option value="Nagaland">Nagaland</option>
					  <option value="Tripura">Tripura</option>
					  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
					  <option value="Sikkim">Sikkim</option>
					  <option value="Goa">Goa</option>
					  <option value="Delhi">Delhi</option>
					  <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
					  <option value="Puducherry">Puducherry</option>
					  <option value="Chandigarh">Chandigarh</option>
					  <option value="Lakshadweep">Lakshadweep</option>
					</select>

             <label for="district">District</label>
            <input type="text" id="district" name="district" required>


            <label for="address_line">Address Line </label>
            <input type="text" id="address_line" name="address_line" required>

            <label for="pin_code">Pin Code</label>
            <input type="number" id="pin_code" name="pin_code" required>
            
            <label for="mobile">Mobile Number  </label>
            <input type="text" id="mobile" name="mobile" required>
            
            <label for="email">E-mail </label>
            <input type="text" id="email" name="email" required>
        </fieldset>
			</div>

  <div class="form-buttons">
    <button type="submit" onclick="submitFunction()">submit</button>
    <input type="reset" value="Clear">
    
    </div>

</form>

Status <span id="dataHere"> </span>
</body>

</html>