<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minister Login</title>
    <link rel="stylesheet" href="Login.css">
	<script src="LoginValidator.js"></script>
</head>
<body>
    <div class="login_form">
		<h1>Ministry Login</h1>
		<form action="institutePortal.html">
			<input type="email" placeholder="Enter the Username" onkeyup="clearNameErrMsg()" class="input_box" id="stateUName"><span id="stateUNameErr"></span>
			<input type="text" placeholder="Enters Password" onkeyup="clearPaaErrMsg()" class="input_box" id="statePass"><span id="statePassErr"></span>
			<button type="submit" class="login_btn" onclick="return validate()">Login</button>
			<p>Forgot Password? click <a href="ministerForgotPassword.html">here</a></p>
		</form>
	</div>
</body>
</html>