<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Application Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            align-items: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            align-items: center;
        }

        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"],input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"],input[type="reset"]:hover {
            background-color: #45a049;
        }
        
        button[type="button"]{
			background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
		}
		
		button[type="button"] :hover{
			background-color: #45a049;
		}
    </style>
</head>
<body>
    <h1>Scholarship Application Form</h1>
    <form name="theForm">
        <div class="container">
            <fieldset>
                <legend>Basic Details</legend>
                <label for="aadhar_number">Aadhar Number:</label>
                <input type="text" id="aadhar_number" name="aadhar_number" placeholder="Enter Aadhar Number" required>

                <label for="father_name">Father's Name:</label>
                <input type="text" id="father_name" name="father_name" placeholder="Enter Father's Name" required>

                <label for="mother_name">Mother's Name:</label>
                <input type="text" id="mother_name" name="mother_name" placeholder="Enter Mother's Name" required>
                
                <label for="marital_status">Marital Status:</label>
                <input type="checkbox" id="marital_status" name="marital_status" checked>
                
                <label for="annual_income">Annual Family Income (in Rs):</label>
                <input type="number" id="annual_income" name="annual_income" placeholder="Enter Annual Income" step="10000" required>
                
                <label for="caste">Caste:</label>
                <input type="text" id="caste" name="caste" placeholder="Enter Caste" required>
                
                <label for="is_disable">Is Disabled:</label>
                <input type="checkbox" id="is_disable" name="is_disable" checked>
                <button disabled>disable</button>
            </fieldset>
            
           
        </div>
        
        <div>
         <fieldset>
            <legend>AcademicDetails</legend>
            <label for="institute_code">Institute Code</label>
            <input type="text" id="institute_code" name="institute_code" required>

            <label for="tenth_percentage">10th Percentage </label>
            <input type="number" id="tenth_percentage" name="tenth_percentage" min="35" max="100" step="0.01" required>

            <label for="twelth_percentage">12th Percentage</label>
            <input type="number" id="twelth_percentage" name="twelth_percentage" min="35" max="100" step="0.01" required>

            <label for="ninth_percentage">9th Percentage</label>
            <input type="number" id="ninth_percentage" name="ninth_percentage" min="35" max="100" step="0.01" required>

            <label for="admission_fee">Admission Fee </label>
            <input type="text" id="admission_fee" name="admission_fee" required>

            <label for="tution_fee">Tution Fee</label>
            <input type="text" id="tution_fee" name="tution_fee" required>

            <label for="tenth_year">10th Passing Year </label>
            <input type="number" id="tenth_year" name="tenth_year" min="1900" max="2023">
            
            <label for="twelth_year">12th Passing Year </label>
            <input type="number" id="twelth_year" name="twelth_year" min="1900" max="2023">
            
            <label for="ninth_year">9th Passing Year </label>
            <input type="number" id="ninth_year" name="ninth_year" min="1900" max="2023">

            </fieldset></div>
            
            
            <div>
				<fieldset>
            <legend>Contact Details</legend>
            <label for="state">State</label>
            <select name="state" placeholder="Select State" id="state" required>
					  <option value="Rajasthan">Rajasthan</option>
					  <option value="Madhya Pradesh">Madhya Pradesh</option>
					  <option value="Maharashtra">Maharashtra</option>
					  <option value="Gujarat">Gujarat</option>
					  <option value="Karnataka">Karnataka</option>
					  <option value="Andhra Pradesh">Andhra Pradesh</option>
					  <option value="Odisha">Odisha</option>
					  <option value="Chhattisgarh">Chhattisgarh</option>
					  <option value="Tamil Nadu">Tamil Nadu</option>
					  <option value="Telangana">Telangana</option>
					  <option value="Bihar">Bihar</option>
					  <option value="West Bengal">West Bengal</option>
					  <option value="Arunachal Pradesh">Arunachal Pradesh</option>
					  <option value="Jharkhand">Jharkhand</option>
					  <option value="Assam">Assam</option>
					  <option value="Ladakh">Ladakh</option>
					  <option value="Himachal Pradesh">Himachal Pradesh</option>
					  <option value="Uttarakhand">Uttarakhand</option>
					  <option value="Punjab">Punjab</option>
					  <option value="Haryana">Haryana</option>
					  <option value="Jammu and Kashmir">Jammu and Kashmir</option>
					  <option value="Kerala">Kerala</option>
					  <option value="Meghalaya">Meghalaya</option>
					  <option value="Manipur">Manipur</option>
					  <option value="Mizoram">Mizoram</option>
					  <option value="Nagaland">Nagaland</option>
					  <option value="Tripura">Tripura</option>
					  <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
					  <option value="Sikkim">Sikkim</option>
					  <option value="Goa">Goa</option>
					  <option value="Delhi">Delhi</option>
					  <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
					  <option value="Puducherry">Puducherry</option>
					  <option value="Chandigarh">Chandigarh</option>
					  <option value="Lakshadweep">Lakshadweep</option>
					</select>

             <label for="district">District</label>
            <input type="text" id="district" name="district" required>


            <label for="address_line">Address Line </label>
            <input type="text" id="address_line" name="address_line" required>

            <label for="pin_code">Pin Code</label>
            <input type="number" id="pin_code" name="pin_code" required>
            
            <label for="mobile">Mobile Number  </label>
            <input type="text" id="mobile" name="mobile" required>
            
            <label for="email">E-mail </label>
            <input type="text" id="email" name="email" required>
        </fieldset>

        <fieldset>
            <legend for "scheme">Choose Scheme Applying For</legend>
               <label for="NTSE">Merit Based Scholarship (NTSE):</label>
                <input type="checkbox" id="NTSE" name="NTSE" unchecked>
                
                  <label for="Pragati">Scholarship for Girls (Pragati):</label>
                <input type="checkbox" id="Pragati" name="Pragati" unchecked>
                
                   <label for="PMS">Post Matric Scholarship:</label>
                <input type="checkbox" id="PMS" name="PMS" unchecked>
                
                
            <label for="already_NTSE"> How many of your siblings already got NTSE scholarship?</label>
            <input type="number" id="already_NTSE" name="already_NTSE" value=0 required>
            
            
            <label for="already_Pragati">How many of your siblings already got Pragati scholarship? </label>
            <input type="number" id="already_Pragati" name="already_Pragati" value=0 required>
            
            
            <label for="already_PMS">How many of your siblings already got PMS scholarship? </label>
            <input type="number" id="already_PMS" name="already_PMS" value=0 required>
        </fieldset>

			</div>
            
            <div>
				 <label>
                <input type="checkbox" id="agree" required>
                All the details furnished by me are true to the best of my knowledge.
            </label>
			</div>
        
        <div class="form-buttons">
            <button type="button" onclick="submitFunction()">Apply</button>
            <input type="reset" value="Clear">
        </div>
    </form>
    
    <p>Status: <span id="dataHere"></span></p>

    <script>
        var request = new XMLHttpRequest();
	 	request.onreadystatechange = getInfo;


        function submitFunction() {
            console.log("SubmitFunction called");
            
            if(document.getElementById('NTSE').checked)
			{
				var Ntse="Applied";
			}
			else{
				var Ntse="";
			}
			console.log("Hello"+Ntse);

            var aadhar_number = document.getElementById('aadhar_number').value;
            var father_name = document.getElementById('father_name').value;
            var mother_name = document.getElementById('mother_name').value;
            var marital_status=document.getElementById('marital_status').checked;
            var annual_income = document.getElementById('annual_income').value;
            var caste = document.getElementById('caste').value;
			var is_disable=document.getElementById('is_disable').checked;
			
			var tenth_percentage=document.getElementById('tenth_percentage').value;
			var twelth_percentage=document.getElementById('twelth_percentage').value;
			var ninth_percentage=document.getElementById('ninth_percentage').value;
			var admission_fee=document.getElementById('admission_fee').value;
			var tution_fee=document.getElementById('tution_fee').value;
			var tenth_year=document.getElementById('tenth_year').value;
			var twelth_year=document.getElementById('twelth_year').value;
			var ninth_year=document.getElementById('ninth_year').value;
			
			var state=document.getElementById('state').value;
			var district=document.getElementById('district').value;
			var address_line=document.getElementById('address_line').value;
			var pin_code=document.getElementById('pin_code').value;
			var mobile=document.getElementById('mobile').value;
			var email=document.getElementById('email').value;
			
			if(document.getElementById('NTSE').checked)
			{
				var Ntse="Applied";
			}
			else{
				var Ntse="";
			}
			if(document.getElementById('Pragati').checked)
			{
				var Pragati="Applied";
			}
			else{
				var Pragati="";
			}
			if(document.getElementById('PMS').checked)
			{
				var Pms="Applied";
			}
			else{
				var Pms="";
			}
			var already_NTSE=document.getElementById('already_NTSE').value;
			var already_Pragati=document.getElementById('already_Pragati').value;
			var already_PMS=document.getElementById('already_PMS').value;
			
		
			var schData={
				"aadharNumber":aadhar_number,
				"ntse":Ntse,
				"pragati":Pragati,
				"pms":Pms,
				"alreadyNTSE":already_NTSE,
				"alreadyPragati":already_Pragati,
				"alreadyPMS":already_PMS
			}

			var contactData={
				"aadharNumber":aadhar_number,
				"instituteCode":null,
				"state":state,
				"district":district,
				"addressLine":address_line,
				"pincode":pin_code,
				"mobileNumber":mobile,
				"email":email,
				}


			
            var dataToSend = {
                "aadharNumber": aadhar_number,
                "fatherName": father_name,
                "motherName": mother_name,
                "maritalStatus":marital_status,
                "annualIncome": annual_income,
                "caste": caste,
                "disable":is_disable,
            };
            
            console.log(schData);
            console.log(dataToSend);
            
            var eduData={
				"aadharNumber":aadhar_number,
				"tenthPercentage":tenth_percentage,
				"twelthPercentage":twelth_percentage,
				"ninthPercentage":ninth_percentage,
				"admissionFee":admission_fee,
				"tuitionFee":tution_fee,
				"tenthYear":tenth_year,
				"twelthYear":twelth_year,
				"ninthYear":ninth_year,
			}
			
            console.log(eduData);
			console.log(contactData);
			
            var url = 'http://localhost:8081/MyRestAPI2/rest/personalInfo/add';
            var urlEdu='http://localhost:8081/MyRestAPI2/rest/educationalDetails/add';
			var contUrl='http://localhost:8081/MyRestAPI2/rest/contactDetails/add';
			var schUrl='http://localhost:8081/MyRestAPI2/rest/scholarshipDetails/add';
			
            try {
                request.open("POST", url, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(dataToSend));
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
            
             try {
                request.open("POST", urlEdu, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(eduData));
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
            
            try {
                request.open("POST", contUrl, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(contactData));
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
            try {
                request.open("POST", schUrl, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(schData));
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
        }

        function getInfo() {
            if (request.readyState === 0) {
                alert("Initializing ...");
            }
            if (request.readyState === 4) {
                if (request.status === 200) {
                    alert("Data inserted Successfully");
                    var val = request.responseText;
                    document.getElementById('dataHere').innerHTML = val;
                } else {
                    console.error("Request failed with status:", request.status);
                }
            }
        }
    </script>
</body>
</html>
