<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }
        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            align-items: center;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"],input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"],input[type="reset"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>NEW STUDENT REGISTRATION FORM</h1>
		<hr>
		<h2>Register Here</h2>
		
		<form name="theForm">
			<div>
					<fieldset>
						<legend>Basic Details</legend>
					<label for="name">NAME :</label> 
					<input  type="text"  name="name"   id="name" required><br>

                    <label>AADHAR NUMBER :</label> 
					<input  type="text"  name="aadhar"   id="aadhar" required><br>

					<label>DOB :</label>
				 	<input  type="date"  name="dob"   id="dob" required><br>

				 	<label for="gender">Gender : </label>
					<select name="gender" placeholder="GENDER :" id="gender" required>
					  <option value="Male">Male</option>
					  <option value="Female">Female</option>
					</select><br>
					  
				 	<label>MOBILE NUMBER :</label> 
					<input  type="text"   name="mobile"  id="mobile" required><br>
				
					<label>EMAIL ID :</label> 
					<input  type="text"  name="email"   id="email"><br>
					
					<label>INSTITUTE CODE :</label> 
					<input  type="text"   name="institutecode"  id="institutecode" required><br>
					</fieldset>
			</div>
					
					<div>
						<fieldset>
							<legend>Bank Details</legend>
							<label>BANK ACCOUNT NUMBER :</label> 
					<input  type="text"    name="bankaccount" id="bankaccount" required><br>
					
					<label>BANK NAME :</label> 
					<input  type="text" name="bankname"    id="bankname" required><br>
					
					<label>BANK HOLDER NAME :</label> 
					<input  type="text"   name="bankholder"  id="bankholder" required><br>
					
					<label>BANK IFSC CODE :</label> 
					<input  type="text"   name="bankifsc"  id="bankifsc" required><br>
					
					<label>BANK BALANCE :</label> 
					<input  type="text"   name="bankbalance"  id="bankbalance" required><br>
					
						</fieldset>
					</div>
					
					<label>SET YOUR PASSWORD :</label> 
					<input  type="password"     id="password" required><br>
					
					<label>CONFIRM PASSWORD :</label> 
					<input  type="password"     id="confirmpassword" required><br>
				
				<input type="checkbox" id="check1" name="check" value="true" required>
				 All the above information furnished by me is true to the best of my knowledge. <br>
				
  				<button type="button" onclick="submitFunction()">Apply</button>				
  				<input  type="reset" value="Reset"> <br>
                Already Registered? Click <a href="StudentLogin.html">Here</a><br>	
		</form>
		<p>Status: <span id="dataHere"></span></p>
		
		
    <script>
        var request = new XMLHttpRequest();
	 	request.onreadystatechange = getInfo;


        function submitFunction() {
            

            var aadhar_number = document.getElementById('aadhar').value;
            var name = document.getElementById('name').value;
            var dob = document.getElementById('dob').value;
            var gender=document.getElementById('gender').value;
			var institute_code=document.getElementById('institutecode').value;
			var password=document.getElementById('password').value;
			
			
			var ifsc=document.getElementById('bankifsc').value;
			var accNo=document.getElementById('bankaccount').value;
			var bankName=document.getElementById('bankname').value;
			var bankHolder=document.getElementById('bankholder').value;
			var balance=document.getElementById('bankbalance').value;

		
			var bankData={
				"accountNumber":accNo,
				"holderName":bankHolder,
				"ifsc":ifsc,
				"bankName":bankName,
				"balance":balance,
			}

			var data={
				"aadharNumber":aadhar_number,
				"studentName":name,
				"dob":dob,
				"gender":gender,
				"instituteCode":institute_code,
				"accountNumber":accNo,
				"password":password,
				}
			console.log(bankData);
			console.log(data);

            var bankUrl = 'http://localhost:8081/MyRestAPI2/rest/bank/add';
            var studUrl='http://localhost:8081/MyRestAPI2/rest/student/add';
			
            try {
                request.open("POST", bankUrl, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(bankData));
                console.log("bank");
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
            
             try {
                request.open("POST", studUrl, true);
                request.setRequestHeader("Content-Type", "application/json");
                request.send(JSON.stringify(data));
                console.log("student");
            } catch (e) {
                console.error("Unable to connect to server:", e);
            }
            
        }

        function getInfo() {
            if (request.readyState === 0) {
                alert("Initializing ...");
            }
            if (request.readyState === 4) {
                if (request.status === 200) {
                    alert("Data inserted Successfully");
                    var val = request.responseText;
                    document.getElementById('dataHere').innerHTML = val;
                } else {
                    console.error("Request failed with status:", request.status);
                }
            }
        }
    </script>
    
</body>
</html>